# news

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/news/: DetailActivity.kt  MainActivity.kt  Movie.kt  MovieDao.kt  MovieDatabase.kt  MovieResponse.kt  MoviesAdapter.kt  RetrofitService.kt
app/src/main/res/drawable/: border_movie_image.xml  border_movie_image_triangle.xml  text_circle.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  movie_card.xml
app/src/main/res/layout-land/: activity_detail.xml  movie_card.xml
app/src/main/res/menu/: back.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
